# EsportHub

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml
EsportHub.Backend/src/: EsportHub.csproj  Program.cs  appsettings.json
EsportHub.Backend/src/Configuration/: AppConfiguration.cs  EndpointsConfiguration.cs  ServicesConfiguration.cs  StartupConfiguration.cs
EsportHub.Backend/src/Domain/: BaseEntity.cs
EsportHub.Backend/src/Domain/Matches/: GroupStageMatch.cs  KnockoutStageMatch.cs  Match.cs  MatchStageType.cs
EsportHub.Backend/src/Domain/Teams/: Player.cs  PlayerConstraints.cs  Team.cs  TeamConstraints.cs
EsportHub.Backend/src/Domain/Tournaments/: Group.cs  GroupConstraints.cs  GroupStage.cs  GroupTeamStanding.cs  KnockoutStage.cs  KnockoutStageRound.cs  KnockoutStageSide.cs  Tournament.cs  TournamentConstraints.cs  TournamentStatus.cs
EsportHub.Backend/src/Endpoints/: IEndpointGroup.cs  LiveStreamEndpoints.cs  TeamEndpoints.cs  TournamentEndpoints.cs  TwitchAuthEndpoints.cs
EsportHub.Backend/src/Endpoints/Filters/: ArdalisResultMapper.cs
EsportHub.Backend/src/Features/LiveStreams/: CreateChannelRecurringScheduleCommandHandler.cs  CreateClipCommandHandler.cs  GetChannelRecurringSchedulesQueryHandler.cs
EsportHub.Backend/src/Features/Teams/: AddPlayerCommandHandler.cs  CreateTeamCommandHandler.cs  GetTeamQueryHandler.cs  GetTeamsQueryHandler.cs  (+4 more)
EsportHub.Backend/src/Middleware/: GlobalExceptionHandler.cs
EsportHub.Backend/src/Persistence/: EsportHubDbContext.cs
EsportHub.Backend/src/Properties/: launchSettings.json
(+95 files in other folders)
